<!DOCTYPE html>
<html>
<head>
	<title>List CRUD</title>
	<link rel="stylesheet" type="text/css" href="../css/mainPage.css"> 
	<link rel="styleSheet" type="text/css" href="../css/model.css">

</head>
<body>
	<h1 class="main-heder">Psut Team Memebers</h1>
	<div class="main-contant">
		<div class="main-form">
			<h3 style="padding: 15px;">Add new Member</h3>
			<form>
				<input id="InputUserName" type="text" name="" placeholder="Name" class="form-member" >
				<input id="InputEmail" type="Email" name="" placeholder="Email" class="form-member" >
				<select id="InputMojer" class="form-member" >
					<option value="none" selected>major</option>
					<option value="Computer Science">Computer Science</option>
					<option value="Computer Engineering">Computer Engineering </option>
					<option value="Information Technology">Information Technology </option>
					<option value="Information System">Information System </option>
					
				</select>

				<select id="InputRole" class="form-member">
					<option value="none" selected>role</option>
					<option value="Front-End Developer">Front-End Developer</option>
					<option value="Back-End Developer">Back-End Developer </option>
					<option value="Full-Stack Developer">Full-Stack Developer </option>
					<option value="UI/UX Designer"> UI/UX Designer </option>
				</select>
				<textarea id="InputBIO" placeholder="Biography" style="height:150px ; resize: none;" class="form-member"></textarea>
				<div style="padding-left: 0px; margin-left: 0px;padding-bottom: 6px;"> 
					<input style="height: 14px; border-radius: 0px; padding: 0px;" type="checkbox" name="" class="input-index" id="appendUser"> 
					<span> add to buttom / or at index &nbsp</span> 
					<input type="number" name="" style="width: 60px" id="InsertAtindex">
				</div>
			</form>
			<button class="btn-form" onclick="SaveDate()">SAVE</button>

		</div>
		<div style="background-color: #F6F6F6; margin-right: 30px;" class="main-list">
			<div class="list-serch-heder">
				<div  class= "items-counter" id="numberOfItems"></div>
				<div class="serch-bar">
					<span style="font-size: 13px; color: white;; padding-left: 15px; padding-right: 15px;">SORT BY</span>
					<select id="char_serch" style="width: 10%;" class="serch-member" onchange="fillterAll()">
						<option value="none" selected>Order</option>
						<option value="ascending">A - Z</option>
						<option value="descending">Z - A</option>
					</select>
					<select id="major_serch" class="serch-member" style="width: 25%;" onchange="fillterAll()">
						<option value="none" selected>major</option>
						<option value="Computer Science">Computer Science</option>
						<option value="Computer Engineering">Computer Engineering </option>
						<option value="Information Technology">Information Technology </option>
						<option value="Information System">Information System </option>>
					</select>
					<select id = "role_serch" class="serch-member" style="width: 25%;" onchange="fillterAll()">
						<option value="none" selected>role</option>
						<option value="Front-End Developer">Front-End Developer</option>
						<option value="Back-End Developer">Back-End Developer </option>
						<option value="Full-Stack Developer">Full-Stack Developer </option>
						<option value="UI/UX Designer"> UI/UX Designer </option>
					</select > 
					<input id="serchByname" onkeyup="fillterAll()" type="text" name="" class="serch-member" style="width: 18%;" placeholder="Serch by Name">
				</div>
			</div>
			<div class="memebr-list" id="Members">
				
			</div>
 		</div>
	</div>

  <div id="model_id" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <p class="close" onclick="closeModel()">&times;</p>
      </div>
      <div class="modal-body">
		<input class="model_name" id="model_userName"/>
		<div style="display:flex; margin-left: 150px;;">
			<input id="model_email" class="model_data" type="text" readonly>
			<select id="model_major" class="model_data">
				<option value="Computer Science">Computer Science</option>
				<option value="Computer Engineering">Computer Engineering </option>
				<option value="Information Technology">Information Technology </option>
				<option value="Information System">Information System </option>
			</select>
			<select id = "model_role" class="model_data">
				<option value="Front-End Developer">Front-End Developer</option>
				<option value="Back-End Developer">Back-End Developer </option>
				<option value="Full-Stack Developer">Full-Stack Developer </option>
				<option value="UI/UX Designer"> UI/UX Designer </option>
			</select > 
		</div>
        <textarea class="model_bio" id="model_userBIO" >
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, molestias saepe, rerum minima quo vero dolor assumenda consectetur pariatur error ipsum, deleniti corrupti architecto inventore distinctio adipisci repellendus sunt sequi at? Non esse necessitatibus assumenda, voluptatem tenetur quis facilis velit repellendus modi nesciunt est quod obcaecati eos, doloribus inventore? Iusto non quidem laudantium eum rem architecto, vitae ipsum aspernatur eaque! Sapiente voluptatem, placeat suscipit nemo fuga aperiam distinctio dolor quam ullam debitis iure omnis quo perferendis eos officiis labore excepturi maiores ratione doloremque nulla itaque? Praesentium ullam illo deserunt neque unde ratione voluptate labore quaerat sapiente? Provident ipsum id sint?
		</textarea>
		<div class="model-btns">
			<button class="model-delete-btn" onclick="delteFromModel()"> DELETE </button>
			<button class="model-save-btn" onclick="saveFromModel()"> SAVE </button>
			<button class="model-cancle-btn" onclick="closeModel()"> CANCLE </button>
		</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../js/script.js"></script>
  
</body>
</html>